@import '~antd/lib/style/themes/default.less';


.container {
    width: 1080px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -540px;

    & .sidebar {
        border-right: 1px solid red;        
        width: 120px;
        float: left;
    }

    & .Content {
        border-right: 1px solid red;        
        width: 950px;
        float: right;
    }
}