@import '~antd/lib/style/themes/default.less';
html, body {
  height: 100%;
}

.container {
  display: flex;
  flex-flow: column wrap;
  padding-top: 112px;
  min-height: 100%;
  background: #f0f2f5;  
}

@media (min-width: @screen-md-min) {
   .container {
    background-image: url('/img/login_bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.header {
  line-height:  44px;
}

.headerWrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content:center;
}

.logo {
  height: 50px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 30px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 8px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
  text-align: center;
}

.opBox {
  margin: 0 auto;
  padding: 25px 0;
  :global(.ant-menu) :global(.ant-menu-item:nth-of-type(1)) {
    margin-right: 35px
  }
}

.inputBox {
  margin: 0 auto;
  div:nth-of-type(1) {
    height: 200px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;

    :global(.ant-input-affix-wrapper) {
      min-width: 300px;
      height: 35px;
    }
  }
}